<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RegistroWSDL WSDL service -->

  <service name="RegistroWSDLSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://com.registro/RegistroWSDL/"/>
      <parameter name="wsdlServiceElement" value="RegistroWSDL"/>
      <parameter name="schemaQualified" value="http://com.registro/RegistroWSDL/"/>
      <parameter name="wsdlServicePort" value="RegistroWSDLSOAP"/>
      <parameter name="className" value="registro.com.RegistroWSDL.RegistroWSDLSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="RegistroWSDL"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://com.registro/RegistroWSDL/"
        qname="ns:>RegistroRequest"
        type="java:registro.com.RegistroWSDL.RegistroRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://com.registro/RegistroWSDL/"
        qname="ns:>RegistroResponse"
        type="java:registro.com.RegistroWSDL.RegistroResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
